{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "WebSub.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/websub",
      "dest": "/WebSub.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
